/**
  |============================
  | ROOT
  |============================
*/
:root{
    --brand-color: #2196F3;
    --primary-black-color: #212121; 
    --second-black-color: #757575; 
    --adress-links-color: rgba(255, 255, 255, 0.6);
    --white-text-color: #ffffff;
    --accent-color: #2196F3;
    --background-white-team: #F5F4FA; 
    --background-footer: #2F303A;
    --logo-black: #000000; 
    --portfolio-buttons-filter-grey: #F5F4FA; 
    --hero-bgd: #2F303A;
    --active-hero-button: #188CE8;
    --clients: #AFB1B8;
    
/* overflow: hidden; */
}

body{
    color: var(--primary-black-color);
    font-family: Roboto, sans-serif;
    font-weight: 500;
}

h1, h2, h3, h4, h5, h6, p, ul {margin: 0; padding: 0;}
img{display: block;
    max-width: 100%;
height: auto;}


.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    /* outline: 2px solid red; */
}



.head{
    
    padding-top: 32px;
    padding-bottom: 32px; 

    /* outline: 2px solid red; */
    
    display: flex;
    justify-content: space-between;
}

.footer{
    

    display: flex;
    gap: 70px;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-routings{
    padding-top: 0;
}

.page-header{
    background-color: var(--white-text-color);  
    border-bottom: 1px solid #ECECEC;  
}

.web-blue {
    color: var(--brand-color);
}


/* иконка как фоновое изображение в хедере
.mail{
    display: inline-flex;
    cursor: pointer;
    align-items: center;
}

.mail::before{
    width: 16px;
    height: 12px;
    background-image: url(../images/envelope.png);
    content: "";
    margin-right: 10px;
    background-size: contain;
    
}*/
 


.header-icon{
    fill: var(--second-black-color);
}

.head-link:hover .header-icon,
.head-link:focus .header-icon{
    fill: var(--accent-color);
}

.head-link{
    display: flex;
    align-items: center;
    gap: 10px;
}




.all-contacts li .nav-contacts{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-contacts:first-child{
    margin-right: 50px;
}


.overlay{
    /* height: 600px; */
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--hero-bgd);
    
    padding-top: 200px;
    padding-bottom: 200px;
    
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg );
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}

.hero-header{
    color: var(--white-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36em;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    
    margin-bottom: 30px;
    
}


.hero-button{
    color: var(--white-text-color);
    background-color: var(--brand-color);
    cursor: pointer;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    font-family: inherit;

    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;
    border-radius: 4px;
    border: none;     
    
    
}

.hero-button:focus, .hero-button:hover{
    background-color: var(--active-hero-button);
}

.our-routings{
    margin-bottom: 50px;
    text-align: center;
}

.list-item-quality::before{
    content:"";
    display: block;
    width: 270px;
    height: 120px;
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--portfolio-buttons-filter-grey);
    border-radius: 4px;
    margin-bottom: 30px;
}

.icon-antenna::before{
    background-image: url(../images/antenna.svg);
}
.icon-clock::before{
    background-image: url(../images/clock.svg);
}
.icon-diagram::before{
    background-image: url(../images/diagram.svg);
}
.icon-astronaut::before{
    background-image: url(../images/astronaut.svg);
}

.team{
    background-color: var(--background-white-team);
}

.team-names{
    margin-bottom: 10px;
    margin-top: 30px;
    text-align: center;
}

.our-team{
    margin-bottom: 50px;
    text-align: center;
}

.team h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}

.team-cards{
    background-color: var(--white-text-color);
    list-style-type: none;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),    
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);

    padding-bottom: 30px;
}

.team-cards h3{
    font-size: 16px; 
    line-height: 1.18; 
    letter-spacing: 0.03em;
}

.team-cards p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}

.text {
    color: var(--second-black-color);
}

.team-text{
    margin-bottom: 16px;
    text-align: center;
}

.text-header{
    margin-bottom: 10px;
    text-transform: uppercase;
}

.site-nav a{
    color: var(--primary-black-color);
    text-decoration: none;
    
}
.site-nav a:hover, .site-nav a:focus{
    color: var(--brand-color);
}

.site-nav li{
    list-style-type: none;
}

.site-nav{
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}



.site-nav-item:not(:last-child){
    margin-right: 50px;
}

.site-nav .current{
    color: var(--brand-color);
}

.quality-flex{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.white-bgd{
    background-color: var(--white-text-color);

}
.white-bgd li{list-style-type: none;
}

.white-bgd h3{
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em
        
}

.our-routings-flex{
    display: flex;
    justify-content: space-between;
}

.team-flex{
    display: flex;
    justify-content: space-between;
}

.white-bgd h2{
    font-weight: 700;
    font-size: 36px; 
    line-height: 1.16; 
    letter-spacing: 0.03em;
}


.list-links{
    list-style: none;
    display: flex;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;

}
.social-links:hover, .social-links:focus{
    width: 44px;
    height: 44px;
    background-color: var(--accent-color);
    border-radius: 50%;
    
}

.links-icon{
    fill: var(--second-black-color);
}

/**
  |============================
  | ховер на ребенка при наведении на родителя
  |============================
*/
.social-links:hover .links-icon,
.social-links:focus .links-icon{
    fill: #fff;
}

/* 2nd variant (dont working)
 */
 /* .clients-link{color: #757575;}
.clients-link:hover{color: red;}
.links-icon{
    fill: currentColor;
} */


.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;

    margin-bottom: 50px;
}

.clients-list{
    list-style: none;

    display: flex;
    gap: 30px;
}

.clients-rectangle{
    width: 170px;
    height: 92px;
    border: 1px solid var(--clients);
    border-radius: 3px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.clients-rectangle:hover,
.clients-rectangle:focus    {
    /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.clients-rectangle:hover .links-icon, .clients-rectangle:focus .links-icon{
    fill: var(--accent-color);
}


.all-contacts .contacts, .white-bgd .text{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71; 
    letter-spacing: 0.03em
}

.nav-logo-foot{
    color: var(--white-text-color);
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    display: block;
    margin-bottom: 20px;

}
/* .nav-logo-foot:focus{
    color: var(--brand-color);
} */
.site-nav, .navigation, .all-contacts-head{
    display: flex;
    align-items: center;
}


.navigation-logo{
    color: var(--logo-black);
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
}

/* .navigation-logo:focus{
    color: var(--brand-color);
} */

.foot {
    background-color: var(--background-footer);
    padding-top: 60px;
    padding-bottom: 60px;
}

.foot-adress{
    margin-bottom: 9px;
}

.location {
    color: var(--white-text-color);
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em
}

.location:hover,
.location:focus {
    color: var(--brand-color);
}

.contacts {
    color: var(--second-black-color);
    text-decoration: none;


}

.all-contacts {
    list-style-type: none;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em
}

.contacts:hover,
.contacts:focus {
    color: var(--brand-color);
}

address{
    font-style: normal;
}

.join-header{
    margin-bottom: 20px;
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    
}



.join{
    font-weight: 700;
    font-style: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
}



.social-links-foot{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}


/* PORTFOLIO */

.portfolio-section{
    background-color: var(--white-text-color);
}


.filter-buttons{
    background-color: var(--background-white-team);
    cursor: pointer;
    font-family: inherit;
    font-weight: inherit;
    
    
}


.port-item:not(:last-child) {
    margin-right: 8px;
}

.port-item:hover, .port-item:focus{
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.filter-buttons:hover, .filter-buttons:focus{
    background-color: var(--brand-color);
    color: var(--white-text-color);
}
.filter{
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-buttons{
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;

    padding: 6px 22px;
    border-radius: 4px;
    border: none;
}

.cards{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.port-cards{
    background-color: var(--white-text-color);
    flex-basis: calc(100% / 3 - 30px );
}

.port-cards:hover{
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}


.title-cards{    
    padding: 20px 0px 0px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    margin-bottom: 4px;

}

.subtitle-cards{
    padding: 0 24px 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}



.port-cards h2{
    color: var(--primary-black-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em

}

.port-cards:focus{
    color: var(--brand-color);
}

.cards a{text-decoration: none;}

.port-cards p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em
}

